+JobFlavour   = "microcentury"

+OnExitHold   = ExitStatus != 0 

periodic_release =  (NumJobStarts < 4) && ((CurrentTime - EnteredCurrentStatus) > 60) 

input         = /afs/cern.ch/user/c/chuw/.dasmaps/das_maps_dbs_prod.js 
executable    = ptgg_withTau_SM/runJobs0.sh
arguments     = $(ProcId)
output        = ptgg_withTau_SM/runJobs0_$(ClusterId).$(ProcId).out
error         = ptgg_withTau_SM/runJobs0_$(ClusterId).$(ProcId).err
log           = ptgg_withTau_SM/runJobs0_$(ClusterId).$(ProcId)_htc.log

max_retries   = 1
queue 1 
