p0_dm_g0 - -10. 10.
p0_dm_g1 - -10. 10.
p0_dm_g2 - -10. 10.
p0_dm_g3 - -10. 10.
p0_dm_g4 - -10. 10.

p1_dm_g0 - -0.5 0.5
p1_dm_g1 - -0.5 0.5
p1_dm_g2 - -0.5 0.5
p1_dm_g3 - -0.5 0.5
p1_dm_g4 - -0.5 0.5

p2_dm_g0 - -0.0005 0.0005
p2_dm_g1 - -0.0005 0.0005
p2_dm_g2 - -0.0005 0.0005
p2_dm_g3 - -0.0005 0.0005
p2_dm_g4 - -0.0005 0.0005

p0_sigma_g0 - 0.3 15.
p0_sigma_g1 - 0.3 15.
p0_sigma_g2 - 0.3 15.
p0_sigma_g3 - 0.3 15.
p0_sigma_g4 - 0.3 15.

p1_sigma_g0 - -0.1 0.1
p1_sigma_g1 - -0.1 0.1
p1_sigma_g2 - -0.1 0.1
p1_sigma_g3 - -0.1 0.1
p1_sigma_g4 - -0.1 0.1

p2_sigma_g0 - -0.0005 0.0005
p2_sigma_g1 - -0.0005 0.0005
p2_sigma_g2 - -0.0005 0.0005
p2_sigma_g3 - -0.0005 0.0005
p2_sigma_g4 - -0.0005 0.0005

p0_frac_g0 - 0.0 2.0
p0_frac_g1 - 0.0 2.0
p0_frac_g2 - 0.0 2.0
p0_frac_g3 - 0.0 2.0

p1_frac_g0 - -0.05 0.05
p1_frac_g1 - -0.05 0.05
p1_frac_g2 - -0.05 0.05
p1_frac_g3 - -0.05 0.05

