#category				 Emean	err_Emean	rho		    err_rho		phi		err_phi
absEta_0_1-lowR9		 6.73		0			0.0088 	    	0.0003		M_PI_2	M_PI_2
absEta_0_1-highR9		 6.60		0			0.0075		0.0003		M_PI_2	M_PI_2
absEta_1_1.4442-lowR9	 6.72		0			0.0148 	0.0004		M_PI_2	M_PI_2
absEta_1_1.4442-highR9	 6.52		0			0.0116 	0.0012 		M_PI_2	M_PI_2
absEta_1.566_2-lowR9	 6.77		0			0.0192 	0.0006		M_PI_2	M_PI_2
absEta_1.566_2-highR9	 6.76		0			0.0170 	0.0009		M_PI_2	M_PI_2
absEta_2_2.5-lowR9		 6.73		0			0.0220 	0.0006		M_PI_2	M_PI_2
absEta_2_2.5-highR9		 6.54		0			0.0200 	0.0004		M_PI_2	M_PI_2

